[1mdiff --git a/ProyectoTiendaInstrumentos/wwwroot/css/site.css b/ProyectoTiendaInstrumentos/wwwroot/css/site.css[m
[1mindex e52cfb7..e7ea434 100644[m
[1m--- a/ProyectoTiendaInstrumentos/wwwroot/css/site.css[m
[1m+++ b/ProyectoTiendaInstrumentos/wwwroot/css/site.css[m
[36m@@ -682,425 +682,62 @@[m [mmain {[m
 }[m
 [m
 /* ================================================[m
[31m-   PRODUCTOS GRID Y CARDS[m
[32m+[m[32m   PAGINACIÓN[m
    ================================================ */[m
 [m
[31m-.productos-grid {[m
[31m-  display: grid;[m
[31m-  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));[m
[31m-  gap: 2rem;[m
[31m-  margin-top: 2rem;[m
[31m-}[m
[31m-[m
[31m-.producto-card {[m
[31m-  background-color: var(--white);[m
[31m-  border-radius: 15px;[m
[31m-  overflow: hidden;[m
[31m-  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);[m
[31m-  transition: all 0.3s ease;[m
[31m-  border: 2px solid transparent;[m
[32m+[m[32m.paginacion-nav {[m
   display: flex;[m
[31m-  flex-direction: column;[m
[31m-  min-height: 520px;[m
[31m-}[m
[31m-[m
[31m-.producto-card:hover {[m
[31m-  transform: translateY(-5px);[m
[31m-  box-shadow: 0 8px 25px rgba(127, 227, 170, 0.3);[m
[31m-  border-color: var(--primary-green);[m
[31m-}[m
[31m-[m
[31m-.producto-link {[m
[31m-  text-decoration: none;[m
[31m-  color: inherit;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  flex: 1;[m
[31m-  min-height: 0;[m
[31m-}[m
[31m-[m
[31m-.producto-image-container {[m
[31m-  position: relative;[m
[31m-  width: 100%;[m
[31m-  height: 240px;[m
[31m-  overflow: hidden;[m
[31m-  background-color: var(--white);[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
   justify-content: center;[m
[31m-  padding: 1.25rem;[m
[31m-  flex: 0 0 240px;[m
[31m-  box-sizing: border-box;[m
[31m-}[m
[31m-[m
[31m-.producto-image {[m
[31m-  max-width: 100%;[m
[31m-  max-height: 100%;[m
[31m-  width: auto;[m
[31m-  height: auto;[m
[31m-  object-fit: contain;[m
[31m-  display: block;[m
[31m-  transition: transform 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.producto-card:hover .producto-image {[m
[31m-  transform: scale(1.03);[m
[31m-}[m
[31m-[m
[31m-.badge-agotado,[m
[31m-.badge-pocas {[m
[31m-  position: absolute;[m
[31m-  top: 10px;[m
[31m-  right: 10px;[m
[31m-  padding: 0.5rem 1rem;[m
[31m-  border-radius: 20px;[m
[31m-  font-weight: 700;[m
[31m-  font-size: 0.85rem;[m
[31m-  text-transform: uppercase;[m
[31m-  z-index: 10;[m
[31m-}[m
[31m-[m
[31m-.badge-agotado {[m
[31m-  background-color: #dc3545;[m
[31m-  color: var(--white);[m
[31m-}[m
[31m-[m
[31m-.badge-pocas {[m
[31m-  background-color: #ffc107;[m
[31m-  color: var(--dark-bg);[m
[32m+[m[32m  margin-top: 2.5rem;[m
 }[m
 [m
[31m-.producto-info {[m
[31m-  padding: 1.5rem;[m
[31m-  flex: 1;[m
[32m+[m[32m.paginacion {[m
   display: flex;[m
[31m-  flex-direction: column;[m
[31m-  min-height: 0;[m
[31m-}[m
[31m-[m
[31m-.producto-marca {[m
[31m-  color: var(--primary-green);[m
[31m-  font-weight: 700;[m
[31m-  font-size: 0.9rem;[m
[31m-  text-transform: uppercase;[m
[31m-  letter-spacing: 1px;[m
[31m-  margin-bottom: 0.5rem;[m
[31m-}[m
[31m-[m
[31m-.producto-nombre {[m
[31m-  color: var(--dark-bg);[m
[31m-  font-size: 1.3rem;[m
[31m-  font-weight: 700;[m
[31m-  margin-bottom: 0.5rem;[m
[31m-  line-height: 1.3;[m
[31m-}[m
[31m-[m
[31m-.producto-categoria {[m
[31m-  color: var(--dark-gray);[m
[31m-  font-size: 0.85rem;[m
[31m-  margin-bottom: 0.75rem;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  gap: 0.3rem;[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  gap: 0.4rem;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: center;[m
 }[m
 [m
[31m-.producto-rating {[m
[31m-  margin-bottom: 0.75rem;[m
[31m-  color: #FFD700;[m
[32m+[m[32m.paginacion-item .paginacion-link,[m
[32m+[m[32m.paginacion-item span.paginacion-link {[m
   display: flex;[m
   align-items: center;[m
[31m-  gap: 0.2rem;[m
[31m-}[m
[31m-[m
[31m-.rating-value {[m
[31m-  color: var(--dark-gray);[m
[31m-  font-weight: 600;[m
[31m-  margin-left: 0.3rem;[m
[31m-}[m
[31m-[m
[31m-.producto-precio {[m
[31m-  color: var(--primary-green);[m
[31m-  font-size: 1.8rem;[m
[31m-  font-weight: 800;[m
[31m-  margin-bottom: 0.5rem;[m
[31m-  margin-top: auto;[m
[31m-}[m
[31m-[m
[31m-/* ================================================[m
[31m-   BÚSQUEDA Y MENSAJES[m
[31m-   ================================================ */[m
[31m-[m
[31m-.busqueda-header {[m
[31m-  text-align: center;[m
[31m-  margin-bottom: 3rem;[m
[31m-  padding: 2rem;[m
[31m-  background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-green) 100%);[m
[31m-  border-radius: 15px;[m
[31m-  box-shadow: 0 4px 20px rgba(127, 227, 170, 0.3);[m
[31m-}[m
[31m-[m
[31m-.busqueda-header h1 {[m
[31m-  color: var(--dark-bg);[m
[31m-  font-size: 2.5rem;[m
[31m-  font-weight: 800;[m
[31m-  margin-bottom: 0.5rem;[m
[31m-}[m
[31m-[m
[31m-.termino-busqueda {[m
[31m-  color: var(--dark-bg);[m
[31m-  font-size: 1.2rem;[m
[31m-  margin: 0;[m
[31m-}[m
[31m-[m
[31m-.termino-busqueda strong {[m
[31m-  color: var(--white);[m
[31m-  font-weight: 700;[m
[31m-}[m
[31m-[m
[31m-.num-resultados {[m
[31m-  color: var(--dark-gray);[m
[31m-  font-size: 1rem;[m
[31m-  font-weight: 600;[m
[31m-}[m
[31m-[m
[31m-.sin-resultados {[m
[31m-  text-align: center;[m
[31m-  padding: 5rem 2rem;[m
[31m-  background-color: var(--light-gray);[m
[31m-  border-radius: 15px;[m
[31m-  margin-top: 2rem;[m
[31m-}[m
[31m-[m
[31m-.sin-resultados i {[m
[31m-  font-size: 5rem;[m
[31m-  color: var(--primary-green);[m
[31m-  margin-bottom: 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.sin-resultados h2 {[m
[31m-  color: var(--dark-bg);[m
[31m-  font-size: 2rem;[m
[31m-  font-weight: 700;[m
[31m-  margin-bottom: 1rem;[m
[31m-}[m
[31m-[m
[31m-.sin-resultados p {[m
[31m-  color: var(--dark-gray);[m
[31m-  font-size: 1.2rem;[m
[31m-  margin-bottom: 2rem;[m
[31m-}[m
[31m-[m
[31m-/* ================================================[m
[31m-   TIPOS Y SUBTIPOS - Grids de navegación[m
[31m-   ================================================ */[m
[31m-[m
[31m-.page-title {[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  width: 40px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  border: 2px solid rgba(127, 227, 170, 0.35);[m
[32m+[m[32m  background: var(--white);[m
   color: var(--dark-bg);[m
[31m-  font-size: 2.5rem;[m
   font-weight: 700;[m
[31m-  margin-bottom: 2rem;[m
[31m-  text-align: center;[m
[31m-  position: relative;[m
[31m-  padding-bottom: 1rem;[m
[31m-}[m
[31m-[m
[31m-.page-title::after {[m
[31m-  content: '';[m
[31m-  position: absolute;[m
[31m-  bottom: 0;[m
[31m-  left: 50%;[m
[31m-  transform: translateX(-50%);[m
[31m-  width: 120px;[m
[31m-  height: 4px;[m
[31m-  background: linear-gradient(90deg, var(--primary-green), var(--accent-green));[m
[31m-  border-radius: 2px;[m
[31m-}[m
[31m-[m
[31m-.tipos-grid, .subtipos-grid {[m
[31m-  display: grid;[m
[31m-  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));[m
[31m-  gap: 1.5rem;[m
[31m-  list-style: none;[m
[31m-  padding: 0;[m
[31m-  margin: 2rem 0;[m
[31m-}[m
[31m-[m
[31m-.tipos-grid li, .subtipos-grid li {[m
[31m-  position: relative;[m
[31m-  transition: transform 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.tipo-card {[m
[31m-  display: block;[m
[31m-  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-gray) 100%);[m
[31m-  color: var(--white);[m
[32m+[m[32m  font-size: 0.95rem;[m
   text-decoration: none;[m
[31m-  padding: 2.5rem 2rem;[m
[31m-  border-radius: 15px;[m
[31m-  text-align: center;